
.register-form {
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 50px auto;
    font-family: 'Arial', sans-serif;
  }
  
  .register-form h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .register-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .register-form button {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  .register-form button:hover {
    background-color: #218838;
  }
  
  /* Message Styling */
  .register-form p {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .register-form {
      padding: 15px 20px;
    }
  
    .register-form input,
    .register-form button {
      font-size: 14px;
      padding: 10px;
    }
  }
  